#!/usr/bin/env python
PACKAGE = "dsvo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("BLUR_SZ", int_t, 0, "BLUR_SZ", 0, 0, 10)
gen.add("BLUR_VAR", double_t, 0, "BLUR_VAR", 0.0, 0.0, 3.0)

gen.add("FEATURE_BLOCKS", int_t, 0, "FEATURE_BLOCKS", 1, 1, 50)
gen.add("FEATURE_THRES", int_t, 0, "FEATURE_THRES", 1, 1, 70)
gen.add("FEATURES_PER_CELL", int_t, 0, "FEATURES_PER_CELL", 1, 1, 10)
gen.add("FEATURE_OF_PYMD", int_t, 0, "FEATURE_OF_PYMD", 1, 1, 5)
# gen.add("INIT_MAX_KP", int_t, 0, "INIT_MAX_KP", 50, 1, 200)
# gen.add("MIN_FEATURE_DIST", int_t, 0, "MIN_FEATURE_DIST", 5, 0, 20)
# gen.add("QUAL_LEVEL", double_t, 0, "QUAL_LEVEL", 0.1, 0.0, 1.0)

gen.add("PROP_PYMD", int_t, 0, "PROP_PYMD", 1, 1, 5)
gen.add("PROP_MAX_STEP", int_t, 0, "PROP_MAX_STEP", 0, 0, 100)
gen.add("PROP_PROJ_DIST", double_t, 0, "PROP_PROJ_DIST", 0, 0, 10.0)
gen.add("PROP_PTS_RATIO", double_t, 0, "PROP_PTS_RATIO", 0, 0, 1)
gen.add("PROP_MIN_POINTS", int_t, 0, "PROP_MIN_POINTS", 10, 10, 100)

gen.add("KF_DIST", double_t, 0, "KF_DIST", 0, 0, 1)
gen.add("BA_INLIER_THRES", double_t, 0, "BA_INLIER_THRES", 0, 0.0, 1.0)
gen.add("BA_REPROJ_DIST", double_t, 0, "BA_REPROJ_DIST", 0, 0, 5)
gen.add("BA_MAX_STEP", int_t, 0, "BA_MAX_STEP", 0, 0, 200)

gen.add("SCALE_PYMD", int_t, 0, "SCALE_PYMD", 1, 1, 5)
gen.add("SCALE_MAX_STEP", int_t, 0, "SCALE_MAX_STEP", 0, 0, 200)

# gen.add("LOOP_CLOSURE", bool_t, 0, "LOOP_CLOSURE", False)
# gen.add("REFINE_PIXEL", bool_t, 0, "REFINE_PIXEL", False)
gen.add("DEBUG", bool_t, 0, "DEBUG", False)
gen.add("TEST_STEREO", bool_t, 0, "TEST_STEREO", False)


exit(gen.generate(PACKAGE, "dsvo", "dsvo"))
